ప్రేమ అనే పరీక్ష రాసి వేచి ఉన్నా విద్యార్దిని
ప్రేమ అనే పరీక్ష రాసి వేచి ఉన్నా విద్యార్దిని

ప్రేమ అనే పరీక్ష రాసి వేచి ఉన్నా విద్యార్దిని
ప్రేమ అనే పరీక్ష రాసి వేచి ఉన్నా విద్యార్దిని
నీ మనసు పలకపైనా నా సంఖ్య చూసినపుడు
నేనే నన్ను నమ్మలేదు నా కనుల నమ్మలేదు
నమ్ము నమ్ము నన్ను నమ్ము ప్రియుడా నాలో ప్రేమ ఎపుడో నీకే సొంతం
డోలి డోలి డోలి డోలి డోలి డోలి డోలి డోలి
డోలి డోలి డోలి డోలి డోలి డోలి డోలి డోలి

ఆ నీ చేతికి గాజులు నేనే కదా నేడు గాజులు తొడిగే రోజే కదా
నీ చేతికి గాజులు నేనే కదా నేడు గాజులు తొడిగే రోజే కదా
ఆ గాజులు తొడుగుట సుఖమున్నదిలే ఆ సుఖమే మళ్ళీ మళ్ళీ ఈ మదికోరిందిలే
ఇవి చెక్కిళ్ళా పూల పరవళ్ళా
నీ చెక్కిలిపై నేనానవాళ్ళా
అహ నిన్నటిదాక నేనొక హల్లుని నువ్వొచ్చాక అక్షరమయితిని
ప్రేమ అనే పరీక్ష రాసి వేచి ఉన్నా విద్యార్దిని
ప్రేమ అనే పరీక్ష రాసి వేచి ఉన్నా విద్యార్దిని
డోలి డోలి డోలి డోలి డోలి డోలి డోలి డోలి
డోలి డోలి డోలి డోలి డోలి డోలి డోలి డోలి

నీ ఒడిలో దొరికెను సుఖం సుఖం ఆ సుఖమున కందెను మొఖం మొఖం
మనసిందుకు చేసెను తపం తపం ఆనందమే ఇక నేనేమయిపోయినా
అలుపెరుగదులే నీ ప్రేమ గాధ
అలలాగవులే నీలి సంద్రానా
ఇది జన్మ జన్మలకు వీడని బంధం విరహానికైనా దొరకని బంధంమ్మ్హుమ్ హు ఆహాఆఆఆ
ప్రేమ అనే పరీక్ష రాసి వేచి ఉన్నా విద్యార్దిని
ప్రేమ అనే పరీక్ష రాసి వేచి ఉన్నా విద్యార్దిని
డోలి డోలి డోలి డోలి డోలి డోలి డోలి డోలి
డోలి డోలి డోలి డోలి డోలి డోలి డోలి డోలి

ప్రేమ అనే పరీక్ష రాసి ఆఆ ఆఆ
వేచి ఉన్నా విద్యార్దిని ఆఆ ఆఆ
ప్రేమ అనే పరీక్ష రాసి ఆఆ ఆఆ
వేచి ఉన్నా విద్యార్దిని ఆఆ ఆఆ
డోలి డోలి డోలి డోలి డోలి డోలి డోలి డోలి
డోలి డోలి డోలి డోలి డోలి డోలి డోలి డోలి
ఆఆ ఆఆ ఆఆ ఆఆ
ఆఆ ఆఆ ఆఆ ఆఆ