[00:35.28] ప్రేమించే ప్రేమవా
[00:38.47] ఊరించే ఊహవా
[00:42.17] ప్రేమించే ప్రేమవా పూవల్లె పుష్పించే
[00:48.56] నేనే నేనా అడిగా నన్ను నేనే
[00:56.63] నే నీవే హృదయం అన్నదే
[01:02.62] ప్రేమించే నా ప్రేమవా
[01:05.75] ఊరించే ఊహవా
[01:09.54] ప్రేమించే ప్రేమవా పూవల్లె పుష్పించే
[01:27.04] 
[01:17.19] రంగు రంగోలి గోరింటే నువ్వు పెట్టి
[01:23.86] రంగే పెట్టిన రేఖలు మెరిసి
[01:27.40] గాజుల సవ్వడి ఘల్ ఘల్
[01:30.93] రంగు రంగోలి గోరింటే నువ్వు పెట్టి
[01:37.88] రంగే పెట్టిన రేఖలు మెరిసి
[01:40.94] సుందరి కన్నుల చందనమద్దిన
[01:42.68] చల్లని పున్నమి వెన్నెల ముందు
[01:56.68] 
[01:56.35] పూవైనా పూస్తున్నా నీ పరువంగానే పుడతా
[02:02.44] మధు మాసపు మాలల మంటలు రగిలించే ఉసురై
[02:09.27] నీవే నా మదిలో ఆడ
[02:12.77] నేనే నీ నటనై రాగా
[02:16.15] నా నాడుల నీ రక్తం నడకల్లో నీ శబ్దం ఉందే హో
[02:23.26] తోడే దొరకని నాడు విలవిలలాడే ఒంటరి మీనం
[02:35.96] ప్రేమించే నా ప్రేమవా
[02:39.76] ఊరించే ఊహవా
[02:43.86] నే నేనా అడిగా నన్ను నేనే
[02:50.53] నే నేనా అడిగా నన్ను నేనే
[02:57.30] ప్రేమించే నా ప్రేమవా
[03:00.83] ఊరించే ఊహవా
[03:06.33] 
[03:31.25] నెల నెల వాడుక అడిగి నెలవంకల గుడి కడదామా
[03:38.04] నా పొదరింటికి వేరే అతిధులు రా తరమా
[03:44.79] తుమ్మెద తేనెలు తేలే నీ మదిలో చోటిస్తావా
[03:51.34] నే ఒదిగే ఎదపై ఎవరో నిదురించ తరమా
[03:58.63] నీవు సంద్రం చేరి గల గల పారే నది తెలుసా
[04:11.54] ప్రేమించే ప్రేమవా
[04:14.71] ఊరించే ఊహవా
[04:20.21] 
[04:18.19] ప్రేమించే ప్రేమవా పూవల్లె పుష్పించే
[04:25.78] నే నేనా అడిగా నన్ను నేనే
[04:32.72] నే నీవే హృదయం అన్నదే ప్రేమించే
[04:39.63] ప్రేమించే ప్రేమవా
[04:42.72] ఊరించే ఊహవా
[04:46.21] ప్రేమించే నా ప్రేమవా పూవల్లె పూవల్లే
[05:04.21] 
[04:53.50] రంగు రంగోలి గోరింటే నువ్వు పెట్టి
[04:59.91] రంగే పెట్టిన రేఖలు మెరిసి
[05:03.03] గాజుల సవ్వడి ఘల్ ఘల్
[05:06.77] రంగు రంగోలి గోరింటే నువ్వు పెట్టి
[05:13.25] రంగే పెట్టిన రేఖలు మెరిసి
[05:16.32] సుందరి కన్నుల చందనమద్దిన
[05:18.63] చల్లని పున్నమి వెన్నెల ముందు
[05:21.18] రంగు రంగోలి గోరింటే నువ్వు పెట్టి
[05:27.10] రంగే పెట్టిన రేఖలు మెరిసి
[05:30.11] గాజుల సవ్వడి ఘల్ ఘల్
[05:33.83] రంగు రంగోలి గోరింటే నువ్వు పెట్టి
[05:40.46] రంగే పెట్టిన రేఖలు మెరిసి
[05:43.76] సుందరి కన్నుల చందనమద్దిన
[05:45.70] చల్లని పున్నమి వెన్నెల ముందు