[00:19.57] Ti nisi Julija, ja nisam Romeo
[00:22.26] Noćas sam nešto gadno pojeo
[00:30.37] Lepo pričaš, lepo hodaš
[00:33.42] Slatka mala, nemoj lako da se prodas
[00:51.42] 
[00:41.45] Zato kreni, kreni prema meni
[00:47.02] Zato kreni, kreni prema meni
[00:52.58] Kreni, kreni prema meni
[01:04.08] 
[01:03.82] Možes da laješ, možes da režiš
[01:06.45] Možeš da ostaneš a možeš i da bežiš
[01:14.48] Bez duše si niko, bez duše si ništa
[01:17.14] Kupuješ, prodaješ, oduzimaš i dodaješ
[01:35.64] 
[01:25.50] Zato kreni, kreni prema meni
[01:31.06] Zato kreni, kreni prema meni
[01:36.47] Kreni, kreni prema meni
[01:47.97] 
[01:58.31] Zato kreni, kreni prema meni
[02:04.09] Zato kreni, kreni prema meni
[02:09.18] Kreni, kreni prema meni
[02:20.68] 
[02:15.19] Kreni, kreni prema meni
[02:20.31] Kreni, kreni prema meni
[02:26.11] Kreni, kreni prema meni