ఏం మాయే ఇది ప్రాయమా
అరె ఈ లోకమే మాయమా
వేరే ఏ ధ్యాసా లేదే ఆ గుండెల్లో
వేరయ్యే ఊసే రాదే తుళ్లే ఆశల్లో

ఇద్దరిదీ ఒకే ప్రయాణంగా
ఇద్దరిదీ ఒకే ప్రపంచంగా
ఆ ఇద్దరి ఊపిరి ఒకటయిందే మెల్లగా మెల్లగా

ఓ రెండు ప్రేమమేఘాలిలా దూకాయి వానలాగా
ఆ వాన వాలు ఏవైపుకో తేల్చేది కాలమేగా
ఓ రెండు ప్రేమమేఘాలిలా దూకాయి వానలాగా
ఆ వాన వాలు ఏవైపుకో తేల్చేది కాలమేగా

తోచిందే ఈ జంట కలలకే నిజములా
సాగిందే దారంతా చెలిమికే ఋజువులా
కంటిరెప్ప కనుపాపలాగా ఉంటారేమో కడదాక
సందమామ సిరివెన్నెలలాగా వందేళ్ళైనా విడిపోక

ఓ రెండు ప్రేమమేఘాలిలా దూకాయి వానలాగా
ఆ వాన వాలు ఏవైపుకో తేల్చేది కాలమేగా
ఓ రెండు ప్రేమమేఘాలిలా దూకాయి వానలాగా
ఆ వాన వాలు ఏవైపుకో తేల్చేది కాలమేగా

ఏం మాయే ఇది ప్రాయమా
అరె ఈ లోకమే మాయమా
వేరే ఏ ధ్యాసా లేదే ఆ గుండెల్లో
వేరయ్యే ఊసే రాదే తుళ్లే ఆశల్లో

ఇద్దరిదీ ఒకే ప్రయాణంగా
ఇద్దరిదీ ఒకే ప్రపంచంగా
ఆ ఇద్దరి ఊపిరి ఒకటయిందే మెల్లగా మెల్లగా