[00:17.35] ఏం మాయే ఇది ప్రాయమా
[00:24.97] అరె ఈ లోకమే మాయమా
[00:33.49] వేరే ఏ ధ్యాసా లేదే ఆ గుండెల్లో
[00:41.18] వేరయ్యే ఊసే రాదే తుళ్లే ఆశల్లో
[00:56.18] 
[00:50.11] ఇద్దరిదీ ఒకే ప్రయాణంగా
[00:54.60] ఇద్దరిదీ ఒకే ప్రపంచంగా
[00:59.06] ఆ ఇద్దరి ఊపిరి ఒకటయిందే మెల్లగా మెల్లగా
[01:18.56] 
[01:07.84] ఓ రెండు ప్రేమమేఘాలిలా దూకాయి వానలాగా
[01:16.19] ఆ వాన వాలు ఏవైపుకో తేల్చేది కాలమేగా
[01:24.59] ఓ రెండు ప్రేమమేఘాలిలా దూకాయి వానలాగా
[01:33.03] ఆ వాన వాలు ఏవైపుకో తేల్చేది కాలమేగా
[01:50.53] 
[02:25.80] తోచిందే ఈ జంట కలలకే నిజములా
[02:38.16] సాగిందే దారంతా చెలిమికే ఋజువులా
[02:50.89] కంటిరెప్ప కనుపాపలాగా ఉంటారేమో కడదాక
[02:59.28] సందమామ సిరివెన్నెలలాగా వందేళ్ళైనా విడిపోక
[03:19.78] 
[03:07.40] ఓ రెండు ప్రేమమేఘాలిలా దూకాయి వానలాగా
[03:15.94] ఆ వాన వాలు ఏవైపుకో తేల్చేది కాలమేగా
[03:24.70] ఓ రెండు ప్రేమమేఘాలిలా దూకాయి వానలాగా
[03:32.61] ఆ వాన వాలు ఏవైపుకో తేల్చేది కాలమేగా
[03:50.11] 
[03:41.90] ఏం మాయే ఇది ప్రాయమా
[03:49.51] అరె ఈ లోకమే మాయమా
[03:58.02] వేరే ఏ ధ్యాసా లేదే ఆ గుండెల్లో
[04:06.31] వేరయ్యే ఊసే రాదే తుళ్లే ఆశల్లో
[04:21.31] 
[04:14.94] ఇద్దరిదీ ఒకే ప్రయాణంగా
[04:18.65] ఇద్దరిదీ ఒకే ప్రపంచంగా
[04:23.01] ఆ ఇద్దరి ఊపిరి ఒకటయిందే మెల్లగా మెల్లగా