[00:06.32] రంగు రంగు పువ్వులున్న అందమైన తోటలో
[00:09.57] ఇప్పుడే పూసిన కొత్త పువ్వులా
[00:12.48] ఏడు రంగులొక్కటై పరవశించు వేళలో
[00:15.50] నేలకే జారిన కొత్త రంగులా
[00:18.24] వానలా, వీణలా, వాన వీణ వాణిలా
[00:21.20] గుండెలో పొంగిన కృష్ణవేణిలా
[00:24.37] ఒంటరి మనసులో ఒంపి వెళ్ళకే అలా
[00:27.86] సరిగమల్ని తియ్యగా ఇలా
[00:30.97] ప్రేమ వెన్నెల
[00:33.97] రావే ఊర్మిళా
[00:37.03] ప్రేమ వెన్నెల
[00:39.90] రావే ఊర్మిళా
[00:43.73] రంగు రంగు పువ్వులున్న అందమైన తోటలో
[00:46.60] ఇప్పుడే పూసిన కొత్త పువ్వులా
[00:49.92] ఏడు రంగులొక్కటై పరవశించు వేళలో
[00:52.93] నేలకే జారిన కొత్త రంగులా
[01:04.93] 
[01:20.74] హ్మ్... దిద్దితే నువ్వలా కాటుకే కన్నుల
[01:24.34] మారదా పగలిలా అర్ధరాత్రిలా
[01:27.31] నవ్వితే నువ్వలా మెల్లగా మిలమిలా
[01:30.36] కలవరం గుండెలో కలత పూతలా
[01:33.28] రాయలోరి నగలలోంచి మాయమైన మణులిలా
[01:36.26] మారిపోయెనేమో నీ రెండు కళ్ళలా
[01:39.29] నిక్కమైన నీలమొకటి చాలు అంటూ వేమన
[01:42.57] నిన్ను చూసే రాసినాడలా
[01:46.25] ప్రేమ వెన్నెల
[01:48.98] రావే ఊర్మిళా
[01:51.94] ప్రేమ వెన్నెలా
[01:55.22] రావే ఊర్మిళా
[02:01.22] 
[02:37.53] నడవకే నువ్వలా కలలలో కోమలా
[02:43.79] నడవకే నువ్వలా కలలలో కోమలా
[02:46.97] పాదమే కందితే మనసు విలవిలా
[02:49.74] విడువకే నువ్వలా పలుకులే గలగలా
[02:52.96] పెదవులే అదిరితే గుండె గిలగిలా
[02:55.65] అంతులేని అంతరిక్షమంతు చూడకే అలా
[02:58.74] నీలమంత దాచిపెట్టి వాలుకన్నులా
[03:01.70] ఒక్కసారి గుండెలోకి అడుగుపెట్టి రా ఇలా
[03:04.96] ప్రాణమంత పొంగిపోయేలా
[03:08.61] ప్రేమ వెన్నెల (ప్రేమ వెన్నెల)
[03:11.67] రావే ఊర్మిళా (రావే ఊర్మిళా)
[03:14.63] ప్రేమ వెన్నెల... ఓ (ప్రేమ వెన్నెల)
[03:17.68] రావే ఊర్మిళా