[00:10.07] (Budi bolja, budi bolja, budi bolja prema njemu
[00:18.50] Budi bolja, budi bolja, budi bolja prema njemu
[00:27.19] Budi bolja, budi bolja, budi bolja prema njemu
[00:35.50] Budi bolja, budi bolja, budi bolja prema njemu)
[00:44.52] Pola mog života ode(budi bolja)
[00:47.54] Tako brzo ko' u trenu
[00:51.98] Njegove ti riječi gode(budi bolja)
[00:56.35] Budi bolja prema njemu
[01:07.35] 
[01:01.04] Čuvam srce da ne plane(budi bolja)
[01:05.00] Sjeta grize, ali čemu
[01:09.50] Sad uz drugo stojiš rame(budi bolja)
[01:13.82] Budi bolja prema njemu
[01:24.82] 
[01:18.58] (Budi bolja, budi bolja, budi bolja prema njemu
[01:27.25] Budi bolja, budi bolja, budi bolja prema njemu
[01:35.92] Budi bolja, budi bolja, budi bolja prema njemu
[01:44.01] Budi bolja, budi bolja, budi bolja prema njemu)
[02:07.51] 
[01:52.72] Nije beskraj nije užas(budi bolja)
[01:56.59] Al' što ode, kud se djenu
[02:00.57] Dok mu svoje ruke pružaš(budi bolja)
[02:05.06] Budi bolja prema njemu
[02:16.06] 
[02:09.54] Slabost nekih starih sati(budi bolja)
[02:13.82] Sad me grije, sja u svemu
[02:17.26] Ne može te ništa vratit'(budi bolja)
[02:22.21] Budi bolja prema njemu
[02:33.21] 
[02:27.38] (Budi bolja, budi bolja, budi bolja prema njemu
[02:35.76] Budi bolja, budi bolja, budi bolja prema njemu)