මේ ප්රේම චායාවේ
මල් පිපෙන හෝරාවේ
සිප ගත්ත රෑ යාමේ සොඳුරේ

ඒ සිහින රේඛාවේ
ඉගිලෙන්න සැනසිල්ලේ
රෝසමල් යහනාවේ සොඳුරේ

ආදරේ සිතේ සාගරේ වගේ
මට කීව කීව පෙම් කතන්දරේ
ශෝක ගිම් නිවී ප්රේමියේ මගේ
තාරුකා වගේ දිලෙයි අහසේ

ඔබමයි ආලෝකේ
ඔබමයි මා සිහිනේ
ඔබමයි මා ජීවේ
ප්රේමියේ

ඔබමයි ආලෝකේ
ඔබමයි මා සිහිනේ
ඔබමයි මා ජීවේ
ප්රේමියේ

සංසාර සරනාවී
ප්රේමයේ සනසාවී
ආදරෙන් මට ලංවී
මාගේ කෝල මනමාලී

මේ ප්රේම චායාවේ
සිත රැඳුණු මදහාසේ
ඔබේ රුවමයි මට සිහිවෙන්නේ
ඔබෙ නෙත් දුටුවාවේ
හදේ මල් පිපුනාවේ
ප්රේම රැල් නැගුනාවේ හදේ

ආදරේ සිතේ සාගරේ වගේ
මට කීව කීව පෙම් කතන්දරේ
ශෝක ගිම් නිවී ප්රේමියේ මගේ
තාරුකා වගේ දිලෙයි අහසේ

ඔබමයි ආලෝකේ
ඔබමයි මා සිහිනේ
ඔබමයි මා ජීවේ
ප්රේමියේ

ඔබමයි ආලෝකේ
ඔබමයි මා සිහිනේ
ඔබමයි මා ජීවේ
ප්රේමියේ

සංසාර සරනාවී
ප්රේමයේ සනසාවී
ආදරෙන් මට ලංවී
මාගේ කෝල මනමාලී

ආදරේ සිතේ සාගරේ වගේ
මට කීව කීව පෙම් කතන්දරේ
ශෝක ගිම් නිවී ප්රේමියේ මගේ
තාරුකා වගේ දිලෙයි අහසේ

සංසාර සරනාවී
ප්රේමයේ සනසාවී
ආදරෙන් මට ලංවී
මාගේ කෝල මනමාලී

සංසාර සරනාවී
ප්රේමයේ සනසාවී
ආදරෙන් මට ලංවී
මාගේ කෝල මනමාලී

ඔබමයි ආලෝකේ
ඔබමයි මා සිහිනේ
ඔබමයි මා ජීවේ
ප්රේමියේ