[01:11.63] ನನ್ನ ಪ್ರೀತಿಯನ್ನು ಹತ್ತಿರವಾಗಲು ನಾನು ಎಂದಿಗೂ ಬಿಡಲಿಲ್ಲ (ಹೌದು, ಮೊಗ್ಗು, ಡೂ, ವಾಹ್)
[01:12.04] ನಿಮಗೆ ನೋವುಂಟುಮಾಡುವುದರಿಂದ ನಾನು ದೇವರಿಗೆ ಪ್ರಮಾಣ ಮಾಡುತ್ತೇನೆ (ಇಲ್ಲ, ಇಲ್ಲ, ಇಲ್ಲ)
[01:12.24] ಏಕೆಂದರೆ ನಾನು ಪ್ರೀತಿಯಲ್ಲಿ ಮುಳುಗಿದ ಮೂರ್ಖ ಗ್ಯಾಟ್ಸ್ ಬಿ
[01:12.60] (ಪ್ರೀತಿಯಲ್ಲಿ ಮುಳುಗಿರುವುದು ಕಂಡುಬಂದಿದೆ) ಗೆ, ಎಂದು, ದೂ, ವಾಹ್
[01:40.60] 
[01:12.90] ನನ್ನ ಹೃದಯ ನನ್ನ ಕೈಗಳಿಂದ ಉರಿಯುತ್ತಿರುವುದನ್ನು ನೀವು ನೋಡುತ್ತಿಲ್ಲವೇ?
[01:13.10] ದಾ, ದೇ, ಬಹ್, ಬಾ (ವಾಹ್)
[01:13.36] ಏಕೆಂದರೆ ನಿಮ್ಮ ನಗು ನನ್ನನ್ನು ನೀಲಿ ಆಕಾಶದ ಮೇಲೆ ಮತ್ತು ಮೇಲಕ್ಕೆ ಎತ್ತುತ್ತದೆ
[01:13.66] ಹೌದು, ಬಿ, ಡೂ, ಡೂ, ಡೂ
[01:13.83] ಇಲ್ಲಿನ ಕರಾಳ ಕ್ಷಣಗಳಲ್ಲಿ ನಾನು ಇನ್ನೂ ನಿನ್ನ ಕಣ್ಣುಗಳನ್ನು ನೋಡಬಲ್ಲೆ
[01:43.83] 
[01:14.14] ನಾನು ನಿನ್ನನ್ನು ಚಂದ್ರ ಮತ್ತು ಹಿಂದಕ್ಕೆ ಪ್ರೀತಿಸುತ್ತೇನೆ
[01:14.45] ಈ ಸತ್ಯವನ್ನು ನಾನು ನಿಮಗೆ ಹೇಳಲಾರೆ
[01:14.63] ನಾನು ನಿನ್ನನ್ನು ಚಂದ್ರ ಮತ್ತು ಹಿಂದಕ್ಕೆ ಪ್ರೀತಿಸುತ್ತೇನೆ
[01:14.98] ನಾನು ನಿನ್ನನ್ನು ತುಂಬಾ ಮಿಸ್ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ
[01:15.28] ಇಲ್ಲಿಯವರೆಗೆ (ಇಲ್ಲಿಯವರೆಗೆ) ಚಂದ್ರನ ಗುರಿ
[01:33.78] 
[01:15.71] ನಾನು ನಕ್ಷತ್ರಗಳ (ನಕ್ಷತ್ರಗಳ) ನಡುವೆ ಇಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ
[01:16.05] ನಾನು ನಿನ್ನನ್ನು ಚಂದ್ರ ಮತ್ತು ಹಿಂದಕ್ಕೆ ಪ್ರೀತಿಸುತ್ತೇನೆ
[01:16.30] ಐ ಮಿಸ್ ಯು ಸೋ ಫಕಿಂಗ್ (ಐ ಮಿಸ್ ಯು ಸೋ ಫಕಿಂಗ್)