[00:16.57] నీ కంటి చూపులు
[00:18.49] అల్లుకుంటే తీగలు
[00:20.56] మనసు నమ్మదుగా హో
[00:24.26] మనసు నమ్మదుగా
[00:27.93] నా కంటి పాపకు
[00:29.65] నువ్వే కల అయ్యెను
[00:31.70] నువు లేక నేనే లేనుగా హో
[00:35.48] నువు లేక నేనే లేనుగా
[00:39.45] ఏమనను నిను ఏమనను
[00:42.80] ఈ జీవితమే నీది నిజం
[00:46.44] ప్రాణమా ఓ ప్రాణమా
[00:53.99] ఈ కథలో మన ఈ కథలో
[00:58.22] మది గొంతు దాటుకొని చెప్పమని
[01:01.97] ప్రాణమా ఓ ప్రాణమా
[01:09.35] ఇదేగా ప్రేమ ప్రేమగా
[01:12.56] నీ మీద నాకు ప్రేమ చేరగా
[01:16.52] నీ కోసమే ఈ జన్మని
[01:20.86] రాసా తరాలు మారినా
[01:29.36] 
[01:25.03] ఇదేగా ప్రేమ ప్రేమగా
[01:28.02] నీ మీద నాకు ప్రేమ చేరగా
[01:32.04] నీ కోసమే ఈ జన్మని
[01:36.01] రాసా తరాలు మారినా
[01:44.51] 
[02:23.70] నీ వెంట నేననే
[02:27.41] నీ చెంత చేరితే
[02:30.92] మనసాగదు ఊహే తెలుసా
[02:36.53] హో నవ్వే పెదాలనే తాకే క్షణాలివే
[02:46.49] సరిపోవని చూస్తున్నా
[02:53.29] నడవమను నడవమను
[02:57.28] నీ వెనకపడే నా అడుగులను
[03:08.28] 
[03:00.56] ప్రాణమా ఓ ప్రాణమా
[03:08.21] ఇదేగా ప్రేమ ప్రేమగా
[03:11.74] నీ మీద నాకు ప్రేమ చేరగా
[03:15.75] నీ కోసమే ఈ జన్మని
[03:19.77] రాసా తరాలు మారినా
[03:24.69] నీ కంటి చూపులు
[03:26.39] అల్లుకుంటే తీగలు
[03:28.40] మనసు నమ్మదుగా హో
[03:32.59] మనసు నమ్మదుగా
[03:36.27] నా కంటి పాపకు
[03:37.95] నువ్వే కల అయ్యెను
[03:40.20] నువు లేక నేనే లేనుగా హో
[03:44.09] నువు లేక నేనే లేనుగా
[03:54.09] 
[03:47.84] నువ్వుంటే చాలుగా సొంతంగా మారంగా
[03:56.11] ఇంకొక జన్మే ఎందుకో
[04:02.66] నాకన్న నీ పైనే
[04:07.29] ప్రేమెట్ట పొంగిందో
[04:11.37] ఆరాటమంతా చేరునో
[04:18.49] స్వప్నమిదే తొలి స్వప్నమిదే
[04:21.64] నేల ఆకాశం కలిసే
[04:24.40] ప్రధమ ప్రయాణమా
[04:31.40] 
[04:28.71] ఓ ప్రాణమా
[04:32.69] ఇదేగా ప్రేమ ప్రేమగా
[04:36.41] నీ మీద నాకు ప్రేమ చేరగా
[04:40.13] నీ కోసమే ఈ జన్మని
[04:44.20] రాసా తరాలు మారినా
[04:48.14] ఇదేగా ప్రేమ ప్రేమగా
[04:51.65] నీ మీద నాకు ప్రేమ చేరగా
[04:55.80] నీ కోసమే ఈ జన్మని
[04:59.53] రాసా తరాలు మారినా